# asp-netcore-rest-api

./: VentasUcb.sln
VentasUcb/: Program.cs  Startup.cs  VentasUcb.Api.csproj  WeatherForecast.cs
VentasUcb.Core/: Class1.cs  VentasUcb.Core.csproj
VentasUcb.Core/Entities/: TestApi.cs
VentasUcb.Core/Interfaces/: ITestapiRepository.cs
VentasUcb.Infraestructure/: Class1.cs  VentasUcb.Infraestructure.csproj
VentasUcb.Infraestructure/Repositories/: TestapiRepository.cs
VentasUcb.IntegrationTest/: UnitTest1.cs
VentasUcb.UnitTest/: UnitTest1.cs
VentasUcb/Controllers/: TestapiController.cs  WeatherForecastController.cs
VentasUcb/Properties/: launchSettings.json
